<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mansion" translatesAutoresizingMaskIntoConstraints="NO" id="aME-M9-U7f">
                                <rect key="frame" x="31" y="68" width="313" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="E0y-cE-WA0"/>
                                    <constraint firstAttribute="height" constant="247" id="d4M-c4-M1m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-qC-JpK">
                                <rect key="frame" x="139" y="342" width="96" height="36"/>
                                <color key="backgroundColor" red="0.1122272015" green="0.0" blue="0.67783367630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openFilterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kmg-8q-Zlv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aME-M9-U7f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="DZA-aj-GN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aME-M9-U7f" secondAttribute="trailing" constant="31" id="EHs-T7-sv3"/>
                            <constraint firstItem="KXe-qC-JpK" firstAttribute="top" secondItem="aME-M9-U7f" secondAttribute="bottom" constant="27" id="I9g-wu-S7o"/>
                            <constraint firstItem="aME-M9-U7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="RHC-xO-cpV"/>
                            <constraint firstItem="aME-M9-U7f" firstAttribute="centerX" secondItem="KXe-qC-JpK" secondAttribute="centerX" id="bBL-V8-crR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="aME-M9-U7f" id="xAo-8c-sXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mansion" width="1280" height="720"/>
    </resources>
</document>
